***************************************
Новик Елизавета Михайловна
210103
7,75
350
***************************************
Каледа Виктория Васильевна
653503
9,25
250
***************************************
Казакова Александра Алексеевна
687205
7
450
***************************************
Грицук Юрий Александрович
653503
9,25
500
***************************************
Сташинский Герман Олегович
653503
8
600
***************************************
Костенко Мария Дмитриевна
653503
7
450
***************************************
Волков Алексей Игоревич
125609
5
1000
***************************************
Пащенко Артур Сергеевич
342321
4
300
***************************************
Иванов Иван Иванович
270401
6
900
***************************************
Хлебко Антон Александрович
353503
9,5
400
