<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.580,D:\ОАиП 2 сем\LR3\Unit1.cpp=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\ОАиП 2 сем\LR3\Unit1.h=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\Viktoriya\Documents\RAD Studio\Projects\Student.cpp=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\ОАиП 2 сем\LR3\Student.h=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Student.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\Viktoriya\Documents\RAD Studio\Projects\Student.h=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\ОАиП 2 сем\LR3\Student.cpp=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Student.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\ОАиП 2 сем\LR3\Unit1.dfm=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\ОАиП 2 сем\LR3\LR3.cbproj=C:\Users\Viktoriya\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
